REACT_APP_API_KEY=AIzaSyAh6XsV_3oHdJZM6-r8k6XirHE6ApsF0Ig
REACT_APP_AUTH_DOMAIN=ecommerce-8980.firebaseapp.com
REACT_APP_DATABASE_URL=https://ecommerce-8980.firebaseio.com
REACT_APP_PROJECT_ID=ecommerce-8980
REACT_APP_STORAGE_BUCKET=ecommerce-8980.appspot.com
REACT_APP_MESSAGING_SENDER_ID=987453066691
REACT_APP_APP_ID=1:987453066691:web:9633f9d4009b4688810176